# sns

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/sns/configuration/: AuthenticationConfig.java
src/main/java/com/example/sns/controller/: UserController.java
src/main/java/com/example/sns/controller/request/: UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/example/sns/controller/response/: UserJoinResponse.java  UserLoginResponse.java
src/main/java/com/example/sns/exception/: ErrorCode.java  SnsApplicationException.java
src/main/java/com/example/sns/model/: User.java
src/main/java/com/example/sns/model/entity/: UserEntity.java
src/main/java/com/example/sns/service/: UserService.java
src/main/java/com/example/sns/util/: JwtTokenUtils.java
src/main/resources/: application.yml
src/test/java/com/example/sns/controller/: UserControllerTest.java
src/test/java/com/example/sns/fixture/: UserEntityFixture.java
src/test/java/com/example/sns/service/: UserServiceTest.java
